<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Changing input value</title>
    <script src="https://unpkg.com/vue"></script>
    <base href="/" />
  
    <link rel="stylesheet" href="/reactivelyChangingInputValue/css/uikit.min.css" />
    <script src="/reactivelyChangingInputValue/js/uikit.min.js"></script>
    <script src="/reactivelyChangingInputValue/js/uikit-icons.min.js"></script>

</head>
<body>
    <div class="uk-margin">
        <div id="app" class="uk-inline uk-width-1-1">
            <p>Your input value is: {{ inputValue }}</p>
            <input class="uk-input uk-form-large uk-width-1-1" v-on:input="ChangeValue" />
        </div>
    </div>
    <script>
        new Vue ({
            el: '#app',
            data: {
                inputValue: ''
            },
            methods: {
                ChangeValue: function(event) {
                    this.inputValue = event.target.value;
                }
            }
        });
    </script>
</body>
</html>
